<!DOCTYPE html>

<head>
    <title>Capacités & Langages</title>
    <meta charset="utf-8">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 1em 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: white;
    text-decoration: none;
}

#hero {
    color: white;
    text-align: center;
    padding: 100px 20px;
}

#services {
    padding: 50px 20px;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service {
    flex: 1 1 calc(33.333% - 40px);
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

@media (max-width: 768px) {
    .service {
        flex: 1 1 100%;
    }
}

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a></a></li>
            </ul>
        </nav>
    </header>
    <h1>Capacités</h1>
    <p>Je sais utiliser FreePBX, Proxmox, VMware ESXi, Windows Server et Linux</p>

    <h2><strong>Langues du Monde</strong></h2>
    <p>Je sais parler l'anglais couramment</p>

    <h3><strong>Langages de développement</strong></h3>
    <p>Je fais du Java, Javascript, HTML, CSS, Batch, Python</p>

    <h1><strong>Capacités de Modding</strong></h1>
    <p>J'ai moddé ma Wii U, ma Wii, ma 3DS, ma Switch et mes anciens Téléphones</p>

    <p>&copy; 2025 Alexis BARATTE Tous Droits Réservés</p>
</body>