<!DOCTYPE html>

<head>
    <title>Me contacter</title>
    <meta charset="UTF-8">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 1em 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    color: white;
    text-decoration: none;
}

#hero {
    color: white;
    text-align: center;
    padding: 100px 20px;
}

#services {
    padding: 50px 20px;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service {
    flex: 1 1 calc(33.333% - 40px);
    margin: 20px;
    padding: 20px;
    border: 1px solid #ddd;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

@media (max-width: 768px) {
    .service {
        flex: 1 1 100%;
    }
}
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="accueil.html">Accueil</a></li>
                <li><a href="capacités.html">Capacités</a></li>
            </ul>
        </nav>
    </header>

    <h1><strong>Comment me contacter ?</strong></h1>
    <p>Vous pouvez me contacter via Instagram, LinkedIn, ou par e-mail</p>

    <h2><strong>E-Mail</strong></h2>
    <a href="mailto:alexisbaratte36@gmail.com">Vous pouvez me contacter avec cette adresse mail</a>

    <h3><strong>Instagram</strong></h3>
    <a href="https://instagram.com/deltalityalexis">Aussi par ici</a>

    <h4><strong>LinkedIn</strong></h4>
    <a href="https://www.linkedin.com/in/alexis-baratte-5b8705367/">Et aussi par ici</a>

</body>